<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love Nagpur</title>
</head>
<style>
    body{
        background-color: rgb(36, 0, 59);
        margin: 0;
        padding: 0;
        min-width: 947px;
        min-height: 642px;
        
    }
    a{
        font-size: 22px;
        color: rgb(204, 0, 255);
        text-decoration: none;

    }
    header{
        width: 100%;

    }
    #img-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .button{
        background-color: rgb(220, 198, 242);
        color: rgb(255, 230, 250);
        border: none;
        cursor: pointer;
        border-radius: 12px;
        
    }
    #nagpur-para{
        width: 70%;
        font-size: 22px;
        color: rgb(245, 229, 242);
        text-align: justify;
    }

</style>
<body>
   <center> 
        <header>
            <button class="button"><a href="index.html">Home</a></button>
            <button class="button"><a href="festival.html">Festival</a></button>
            <button class="button"><a href="place.html">Place</a></button>
            <button class="button"><a href="food.html">Food</a></button>
        </header>
    </center>
    <hr>
    <h1 style="text-align: center;color:orange;font-size:  48px;">Nagpur - The Orange City and Heart of India</h1>
    <img src="https://pbs.twimg.com/media/EQ_TBWBVAAADXJ5.jpg:large" alt="" width="100%" style="border: 2px solid rgb(62, 28, 55);">
    
        <div id="img-text">
            <h1 style="text-align: center;color:orange;font-size:  48px;"><span style="color: red;">&#x2665;</span> Nagpur <span style="color: red;">&#x2665;</span></h1>
            <p id="nagpur-para">
                Nagpur, located in the heart of India, is the third-largest city in Maharashtra and is often referred to as the "Orange City" due to its famous orange orchards. 
                It is also recognized as the geographical center of India, marked by the Zero Mile Stone. Nagpur is an important political and commercial center, with a growing IT and industrial sector. It serves as the winter capital of Maharashtra and hosts the winter session of the state legislature. The city is well-connected by road, rail, and air, and is known for its cleanliness and greenery. Key attractions include the Deekshabhoomi, where Dr. B.R. Ambedkar embraced Buddhism, the Sitabuldi Fort, and the Futala Lake. With prestigious educational institutions and a focus on urban development, Nagpur is emerging as a smart city and logistics hub. 
                Its blend of culture, history, and modernity makes it a unique and vibrant destination in central India.
            </p>
        </div>
    
    
</body>
</html>